C:\msys64\home\hoang\Cyberpunk77022\bin\Debug\net6.0\Cyberpunk77022.exe
C:\msys64\home\hoang\Cyberpunk77022\bin\Debug\net6.0\Cyberpunk77022.deps.json
C:\msys64\home\hoang\Cyberpunk77022\bin\Debug\net6.0\Cyberpunk77022.runtimeconfig.json
C:\msys64\home\hoang\Cyberpunk77022\bin\Debug\net6.0\Cyberpunk77022.dll
C:\msys64\home\hoang\Cyberpunk77022\bin\Debug\net6.0\Cyberpunk77022.pdb
C:\msys64\home\hoang\Cyberpunk77022\obj\Debug\net6.0\Cyberpunk77022.csproj.AssemblyReference.cache
C:\msys64\home\hoang\Cyberpunk77022\obj\Debug\net6.0\Cyberpunk77022.GeneratedMSBuildEditorConfig.editorconfig
C:\msys64\home\hoang\Cyberpunk77022\obj\Debug\net6.0\Cyberpunk77022.AssemblyInfoInputs.cache
C:\msys64\home\hoang\Cyberpunk77022\obj\Debug\net6.0\Cyberpunk77022.AssemblyInfo.cs
C:\msys64\home\hoang\Cyberpunk77022\obj\Debug\net6.0\Cyberpunk77022.csproj.CoreCompileInputs.cache
C:\msys64\home\hoang\Cyberpunk77022\obj\Debug\net6.0\Cyberpunk77022.dll
C:\msys64\home\hoang\Cyberpunk77022\obj\Debug\net6.0\refint\Cyberpunk77022.dll
C:\msys64\home\hoang\Cyberpunk77022\obj\Debug\net6.0\Cyberpunk77022.pdb
C:\msys64\home\hoang\Cyberpunk77022\obj\Debug\net6.0\Cyberpunk77022.genruntimeconfig.cache
C:\msys64\home\hoang\Cyberpunk77022\obj\Debug\net6.0\ref\Cyberpunk77022.dll
